# Android_Apps

./: jsonviewer.json
MovieApp/: build.gradle
MovieApp/app/: build.gradle
MovieApp/app/src/debug/res/values/: ic_launcher_background.xml
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/movieapp/adapter/: BindingAdapter.kt  MovieAdapter.kt  PageSources.kt
MovieApp/app/src/main/java/com/example/movieapp/api/: MovieApi.kt
MovieApp/app/src/main/java/com/example/movieapp/database/: MovieDao.kt  MovieDatabasaData.kt  MovieDatabase.kt
MovieApp/app/src/main/java/com/example/movieapp/domin/: MovieDomine.kt
MovieApp/app/src/main/java/com/example/movieapp/network/: MovieResponse.kt
MovieApp/app/src/main/java/com/example/movieapp/networkconnectivity/: ConnectionObserver.kt  NetworkConnectionObserver.kt
MovieApp/app/src/main/java/com/example/movieapp/repository/: Repository.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/: FavoriteFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  ProfileFragment.kt
MovieApp/app/src/main/java/com/example/movieapp/viewModel/: MovieDetailViewModel.kt  MovieDetailViewmodelFactory.kt  MovieListViewModel.kt  MovieProfileViewModel.kt  MovieViewModelFactory.kt
MovieApp/app/src/main/res/drawable/: splash_screen.xml
MovieApp/app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_profile.xml
MovieApp/app/src/main/res/menu/: bottom_navigate.xml  search_menu.xml
MovieApp/app/src/main/res/navigation/: nav_graph.xml
MovieApp/app/src/main/res/values/: colors.xml  themes.xml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
MovieAppPagination/app/: build.gradle
MovieAppPagination/app/src/androidTest/java/com/example/movieapppagination/: ExampleInstrumentedTest.kt
MovieAppPagination/app/src/main/: AndroidManifest.xml
MovieAppPagination/app/src/main/java/com/example/movieapppagination/: MainActivity.kt
MovieAppPagination/app/src/main/java/com/example/movieapppagination/api/: MovieNetWork.kt
MovieAppPagination/app/src/main/java/com/example/movieapppagination/domin/: MovieDomin.kt
MovieAppPagination/app/src/main/java/com/example/movieapppagination/network/: MovieResponse.kt  Result.kt
MovieAppPagination/app/src/main/java/com/example/movieapppagination/pagination/: BindingAdapter.kt  MovieAdapter.kt  MoviePagingSource.kt
MovieAppPagination/app/src/main/java/com/example/movieapppagination/repository/: MovieRepository.kt
MovieAppPagination/app/src/main/java/com/example/movieapppagination/ui/: MovieListFragment.kt
MovieAppPagination/app/src/main/java/com/example/movieapppagination/util/: SwipToDelete.kt
MovieAppPagination/app/src/main/java/com/example/movieapppagination/viewmodel/: MovieListViewModel.kt  MovieViewModelFactory.kt
MovieAppPagination/app/src/main/res/drawable/: error.xml
MovieAppPagination/app/src/main/res/layout/: card_layout.xml  fragment_movie_list.xml  shimmer_placeholder.xml
MovieAppPagination/app/src/main/res/navigation/: nav_graph.xml
MovieAppPagination/app/src/main/res/raw/: ticket.json
MovieAppPagination/app/src/main/res/values/: strings.xml  themes.xml
MovieAppPagination/app/src/main/res/values-night/: themes.xml
MovieAppPagination/app/src/test/java/com/example/movieapppagination/: ExampleUnitTest.kt
NewsApp/app/: build.gradle
NewsApp/app/src/debug/res/values/: ic_launcher_background.xml
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/newsapp/adapter/: BindingAdapter.kt  VideoAdapter.kt
NewsApp/app/src/main/java/com/example/newsapp/api/: ApiConnect.kt  WeatherApiClient.kt
NewsApp/app/src/main/java/com/example/newsapp/database/: DataDao.kt  DatabaseData.kt  NewsDataBase.kt  NewsDatabaseModel.kt
NewsApp/app/src/main/java/com/example/newsapp/domain/: Model.kt
NewsApp/app/src/main/java/com/example/newsapp/domain/weather/: Alerts.kt  (+16 more)
NewsApp/app/src/main/java/com/example/newsapp/network/: Data.kt  NewsResponse.kt
NewsApp/app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt  WeatherRepository.kt
NewsApp/app/src/main/java/com/example/newsapp/ui/: DetailFragment.kt  DetailNewsFragment.kt  HomeFragment.kt  MainActivity.kt
NewsApp/app/src/main/java/com/example/newsapp/util/: LoactionPermission.kt
NewsApp/app/src/main/java/com/example/newsapp/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt  DetailsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  WebViewViewModel.kt  WebViewViewModelFactory.kt
NewsApp/app/src/main/res/drawable/: ic_baseline_share_24.xml  splash_icon.xml
NewsApp/app/src/main/res/drawable-v24/: newspaper_a.xml
NewsApp/app/src/main/res/layout/: activity_main.xml  card_layout.xml  card_layout_news.xml  fragment_detail.xml  fragment_detail_news.xml  fragment_home.xml  weather_layout.xml
NewsApp/app/src/main/res/menu/: over_flow_menu.xml
NewsApp/app/src/main/res/navigation/: nav_graph.xml
NewsApp/app/src/main/res/values/: strings.xml  themes.xml
RetrofitPractice/app/: build.gradle
RetrofitPractice/app/src/main/: AndroidManifest.xml
RetrofitPractice/app/src/main/java/com/example/retrofitpractice/adapter/: MyAdapter.kt
RetrofitPractice/app/src/main/java/com/example/retrofitpractice/api/: RetrofitInstance.kt  SampleApi.kt
RetrofitPractice/app/src/main/java/com/example/retrofitpractice/model/: Post.kt
RetrofitPractice/app/src/main/java/com/example/retrofitpractice/repository/: Repository.kt
RetrofitPractice/app/src/main/java/com/example/retrofitpractice/util/: Constance.kt
RetrofitPractice/app/src/main/java/com/example/retrofitpractice/view/: DisplayFragment.kt  MainActivity.kt  MainFragment.kt
RetrofitPractice/app/src/main/java/com/example/retrofitpractice/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
RetrofitPractice/app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_display.xml  fragment_main.xml
RetrofitPractice/app/src/main/res/navigation/: nav_graph.xml
RetrofitPractice/app/src/main/res/values/: strings.xml
(+415 files in other folders)
