<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <data>
      <variable
          name="viewModel"
          type="com.example.miniyoutube.viewmodel.HomeViewModel" />

   </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycleView"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:orientation="vertical"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="1.0">

   </androidx.recyclerview.widget.RecyclerView>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/floatingActionButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="55dp"
       android:layout_marginBottom="55dp"
       app:fabCustomSize="55dp"
       android:backgroundTint="#C6EFE973"
       android:clickable="true"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:srcCompat="@drawable/weather"
       android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>