<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="@color/white">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,37.5Q12.15,37.5 11.575,36.925Q11,36.35 11,35.5Q11,34.65 11.575,34.075Q12.15,33.5 13,33.5Q13.85,33.5 14.425,34.075Q15,34.65 15,35.5Q15,36.35 14.425,36.925Q13.85,37.5 13,37.5ZM19,44Q18.15,44 17.575,43.425Q17,42.85 17,42Q17,41.15 17.575,40.575Q18.15,40 19,40Q19.85,40 20.425,40.575Q21,41.15 21,42Q21,42.85 20.425,43.425Q19.85,44 19,44ZM25,37.5Q24.15,37.5 23.575,36.925Q23,36.35 23,35.5Q23,34.65 23.575,34.075Q24.15,33.5 25,33.5Q25.85,33.5 26.425,34.075Q27,34.65 27,35.5Q27,36.35 26.425,36.925Q25.85,37.5 25,37.5ZM37,37.5Q36.15,37.5 35.575,36.925Q35,36.35 35,35.5Q35,34.65 35.575,34.075Q36.15,33.5 37,33.5Q37.85,33.5 38.425,34.075Q39,34.65 39,35.5Q39,36.35 38.425,36.925Q37.85,37.5 37,37.5ZM31,44Q30.15,44 29.575,43.425Q29,42.85 29,42Q29,41.15 29.575,40.575Q30.15,40 31,40Q31.85,40 32.425,40.575Q33,41.15 33,42Q33,42.85 32.425,43.425Q31.85,44 31,44ZM14.5,29Q10.15,29 7.075,25.925Q4,22.85 4,18.5Q4,14.55 6.825,11.45Q9.65,8.35 13.85,8.05Q15.45,5.25 18.075,3.625Q20.7,2 24,2Q28.55,2 31.625,4.875Q34.7,7.75 35.4,12Q39.35,12.2 41.675,14.675Q44,17.15 44,20.5Q44,24 41.525,26.5Q39.05,29 35.5,29ZM14.5,26H35.5Q37.8,26 39.4,24.375Q41,22.75 41,20.45Q41,18.2 39.4,16.6Q37.8,15 35.5,15H32.5V13.5Q32.5,9.95 30.025,7.475Q27.55,5 24,5Q21.45,5 19.325,6.375Q17.2,7.75 16.2,10.1L15.8,11H14.4Q11.3,11.1 9.15,13.275Q7,15.45 7,18.5Q7,21.6 9.2,23.8Q11.4,26 14.5,26ZM24,20.5Q24,20.5 24,20.5Q24,20.5 24,20.5Q24,20.5 24,20.5Q24,20.5 24,20.5Q24,20.5 24,20.5Q24,20.5 24,20.5Q24,20.5 24,20.5Q24,20.5 24,20.5Q24,20.5 24,20.5Q24,20.5 24,20.5Q24,20.5 24,20.5Q24,20.5 24,20.5Z"/>
</vector>
