<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/displayFragment">

    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.hotelwithoutrecycleview.view.DisplayFragment"
        android:label="DisplayFragment" >
        <action
            android:id="@+id/action_displayFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:popUpTo="@id/displayFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.hotelwithoutrecycleview.view.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_displayFragment"
            app:destination="@id/displayFragment" />
    </fragment>
</navigation>