<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/geometricFragment">

    <fragment
        android:id="@+id/geometricFragment"
        android:name="com.example.locationpermision.ui.GeometricFragment"
        android:label="fragment_geometric"
        tools:layout="@layout/fragment_geometric" />
</navigation>